# Iceberg configurations
spark.sql.extensions=org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.catalog.iceberg=org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.iceberg.type=rest
spark.sql.catalog.iceberg.uri=http://iceberg-rest:8181
spark.sql.catalog.iceberg.io-impl=org.apache.iceberg.aws.s3.S3FileIO
spark.sql.catalog.iceberg.s3.endpoint=http://minio:9000
spark.sql.catalog.iceberg.s3.path-style-access=true
spark.sql.defaultCatalog=iceberg

# S3/MinIO configurations - Use environment variables
spark.hadoop.fs.s3a.endpoint=http://minio:9000
spark.hadoop.fs.s3a.access.key=${AWS_ACCESS_KEY_ID:-your_user}
spark.hadoop.fs.s3a.secret.key=${AWS_SECRET_ACCESS_KEY:-your_password}
spark.hadoop.fs.s3a.path.style.access=true
spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.aws.credentials.provider=org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider
